# XElegance

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xverse/xelegance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/guide/: index.html  test.html
app/src/main/java/com/xverse/xelegance/: ItmsWebviewActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/xverse/xelegance/common/: BaseActivity.java
app/src/main/java/com/xverse/xelegance/global/: GloablApplication.java  GlobalString.java
app/src/main/java/com/xverse/xelegance/ui/: T.java
app/src/main/java/com/xverse/xelegance/ui/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/xverse/xelegance/utils/: DensityUtils.java  MD5Encoder.java  PrefUtils.java  UIUtils.java
app/src/main/java/com/xverse/xelegance/webview/: AgentWebX5.java  WebViewLoadHtml.java  WebViewLoadWeb.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  activity_webview.xml  itms_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xverse/xelegance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
